$header-bg: $gray-70
$header-text-color: $gray-10

.header
    background: $header-bg
    color: $header-text-color
    +layout-flex(space-between, center)

    &-brand
        +layout-flex(initial, center)

    &-nav
        &-list, .sub-menu
            list-style: none

        &-list
            +layout-flex(initial, initial)

        &-item
            position: relative
            margin: 0 25px

            &:hover
                .sub-menu
                    display: block

        .sub-menu
            position: absolute
            background: darken($header-bg, 10%)
            padding: 0
            display: none


