.page-template-home 

    .intro-section
        font-size: 1.25em
        font-size: 1.25rem
        padding: 75px 0
        overflow: hidden

        &-text
            padding: 0 30px

            h2
                margin-top: 0

        .plx-layer
            position: absolute
            right: 20px
            bottom: -10px
            background: $gray-5
            width: 600px
            height: 400px

    .explore-section
        background: $gray-30
        padding: 30px
        
        &-row
            &-img
                padding: 0 30px
                border: 1px dashed $gray-20
                min-height: 500px
                
                img
                    // display: block
                    // width: 100%
                    // height: auto

            &-text
                +layout-flex(center, initial, column)
                padding: 50px

            &:nth-child(even)
                flex-direction: row-reverse
            // .explore-section-row
