// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  Colors
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$primary: #e63810
$primary-hover: #ef530e

$header-cta-bg: #25201d

$footer-bg: #444444

$gray-5: darken(white, 5%)
$gray-10: darken(white, 10%)
$gray-20: darken(white, 20%)
$gray-30: darken(white, 30%)
$gray-40: darken(white, 40%)
$gray-50: darken(white, 50%)
$gray-60: darken(white, 60%)
$gray-70: darken(white, 70%)
$gray-80: darken(white, 80%)
$gray-90: darken(white, 90%)

$main-font-color: #404040


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  Fonts
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$main-font: 'Jaldi', sans-serif
$header-font: 'Lato', sans-serif